<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\File\GrayCode\patternCalibrate.yaml" />
		<None Remove="Data\File\Yolo\coco.names" />
		<None Remove="Data\File\Yolo\object_detection_classes_yolov3.txt" />
		<None Remove="Data\Image\GrayCode\1\637349141122531860.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141123507570.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141124543370.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141125501505.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141126510949.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141127507189.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141128503546.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141129510400.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141130505861.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141131503166.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141132511823.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141133507763.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141134507653.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141135502509.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141136500175.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141137498003.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141138514829.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141139521841.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141140509218.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141141509736.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141142514349.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141143501309.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141144497931.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141145505361.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141146514630.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141147524339.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141148507405.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141149516865.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141150514473.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141151513985.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141152506726.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141153537619.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141154518186.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141155525591.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141156519265.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141157512898.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141158510823.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141159509996.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141160528219.bmp" />
		<None Remove="Data\Image\GrayCode\1\637349141161503197.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141425256428.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141426232438.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141427226967.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141428209301.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141429217258.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141430266503.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141431213230.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141432218583.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141433220732.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141434214663.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141435215046.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141436219541.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141437216697.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141438212812.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141439210266.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141440208936.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141441225356.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141442222174.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141443218984.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141444229544.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141445215356.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141446291511.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141447235725.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141448224938.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141449213218.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141450212811.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141451219491.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141452216112.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141453223065.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141454211085.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141455227996.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141456214605.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141457213598.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141458228775.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141459233639.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141460224128.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141461231153.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141462218824.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141463218580.bmp" />
		<None Remove="Data\Image\GrayCode\2\637349141464233052.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141738672334.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141739641870.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141740634004.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141741678421.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141742639042.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141743638294.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141744647048.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141745631084.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141746644805.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141747650741.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141748645379.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141749632186.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141750650333.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141751646643.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141752636082.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141753630821.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141754627250.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141755630469.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141756631063.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141757638788.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141758646758.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141759642929.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141760721776.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141761641886.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141762646032.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141763642938.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141764644101.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141765630148.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141766646457.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141767638350.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141768640196.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141769638801.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141770640810.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141771630738.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141772650258.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141773635735.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141774632957.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141775642842.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141776652989.bmp" />
		<None Remove="Data\Image\GrayCode\3\637349141777639192.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142180012378.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142180977147.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142181978870.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142182981553.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142183982805.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142184979810.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142185973402.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142186980051.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142187966893.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142188981051.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142189988275.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142190969372.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142191972773.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142192983409.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142193984303.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142194980124.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142195987299.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142196974888.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142197971043.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142198980333.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142199987280.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142200972924.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142201972782.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142202977883.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142203980637.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142204986479.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142205981092.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142206976679.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142207976410.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142208973081.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142210001361.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142210996863.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142211983495.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142212980974.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142213981714.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142214985496.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142215977302.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142216992767.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142217977857.bmp" />
		<None Remove="Data\Image\GrayCode\4\637349142218984760.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_143650_0257_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144000_0921_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144007_0492_0002.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144013_0364_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144019_0087_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144025_0200_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144030_0430_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144057_0342_0002.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144118_0108_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144132_0144_0002.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144343_0257_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144500_0527_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Board\0000_20201123_144515_0193_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Light\0000_20201123_144313_0403_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Light\0000_20201123_144353_0461_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Light\0000_20201123_144506_0173_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Light\0000_20201123_144528_0227_0002.bmp" />
		<None Remove="Data\Image\LaserLine\Template.bmp" />
		<None Remove="Data\Image\LaserLine\Test\0000_20201123_150510_0119_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Test\0000_20201210_161042_0304_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Test\0000_20201210_164406_0245_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Test\0000_20201210_165412_0255_0004.bmp" />
		<None Remove="Data\Image\LaserLine\Test\0000_20201210_165624_0297_0003.bmp" />
		<None Remove="Data\Image\LaserLine\Test\0000_20201210_165802_0618_0003.bmp" />
		<None Remove="Data\Image\ta.bmp" />
		<None Remove="Data\File\LaserLine\LightLaserCali.yaml" />
		<None Remove="Data\Image\YoloV3\bali-crop.jpg" />
		<None Remove="Data\Image\YoloV3\dog.jpg" />
		<None Remove="Data\Image\YoloV3\horses.jpg" />
		<None Remove="Data\Image\YoloV3\Kamikochi.jpeg" />
		<None Remove="Data\Image\YoloV3\kite.jpg" />
		<None Remove="Data\Image\YoloV3\OIP.xI9MTXkpsp09YrwHKEVZ1gHaE8.jpg" />
		<None Remove="Data\Image\YoloV3\Rebun.jpeg" />
		<None Remove="Data\Image\YoloV3\Shinjuku.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\File\GrayCode\patternCalibrate.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\File\Yolo\coco.names">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141122531860.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141123507570.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141124543370.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141125501505.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141126510949.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141127507189.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141128503546.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141129510400.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141130505861.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141131503166.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141132511823.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141133507763.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141134507653.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141135502509.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141136500175.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141137498003.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141138514829.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141139521841.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141140509218.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141141509736.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141142514349.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141143501309.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141144497931.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141145505361.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141146514630.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141147524339.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141148507405.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141149516865.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141150514473.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141151513985.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141152506726.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141153537619.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141154518186.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141155525591.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141156519265.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141157512898.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141158510823.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141159509996.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141160528219.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\1\637349141161503197.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141425256428.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141426232438.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141427226967.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141428209301.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141429217258.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141430266503.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141431213230.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141432218583.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141433220732.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141434214663.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141435215046.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141436219541.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141437216697.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141438212812.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141439210266.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141440208936.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141441225356.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141442222174.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141443218984.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141444229544.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141445215356.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141446291511.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141447235725.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141448224938.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141449213218.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141450212811.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141451219491.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141452216112.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141453223065.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141454211085.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141455227996.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141456214605.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141457213598.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141458228775.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141459233639.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141460224128.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141461231153.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141462218824.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141463218580.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\2\637349141464233052.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141738672334.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141739641870.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141740634004.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141741678421.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141742639042.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141743638294.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141744647048.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141745631084.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141746644805.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141747650741.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141748645379.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141749632186.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141750650333.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141751646643.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141752636082.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141753630821.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141754627250.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141755630469.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141756631063.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141757638788.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141758646758.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141759642929.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141760721776.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141761641886.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141762646032.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141763642938.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141764644101.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141765630148.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141766646457.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141767638350.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141768640196.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141769638801.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141770640810.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141771630738.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141772650258.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141773635735.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141774632957.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141775642842.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141776652989.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\3\637349141777639192.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142180012378.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142180977147.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142181978870.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142182981553.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142183982805.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142184979810.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142185973402.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142186980051.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142187966893.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142188981051.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142189988275.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142190969372.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142191972773.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142192983409.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142193984303.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142194980124.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142195987299.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142196974888.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142197971043.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142198980333.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142199987280.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142200972924.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142201972782.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142202977883.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142203980637.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142204986479.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142205981092.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142206976679.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142207976410.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142208973081.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142210001361.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142210996863.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142211983495.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142212980974.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142213981714.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142214985496.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142215977302.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142216992767.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142217977857.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\GrayCode\4\637349142218984760.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_143650_0257_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144000_0921_0004.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144007_0492_0002.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144013_0364_0004.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144019_0087_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144025_0200_0004.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144030_0430_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144057_0342_0002.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144118_0108_0004.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144132_0144_0002.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144343_0257_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144500_0527_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Board\0000_20201123_144515_0193_0004.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Light\0000_20201123_144313_0403_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Light\0000_20201123_144353_0461_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Light\0000_20201123_144506_0173_0003.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Light\0000_20201123_144528_0227_0002.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Template.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Test\0000_20201123_150510_0119_0003.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Test\0000_20201210_161042_0304_0004.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Test\0000_20201210_164406_0245_0004.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Test\0000_20201210_165412_0255_0004.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Test\0000_20201210_165624_0297_0003.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\LaserLine\Test\0000_20201210_165802_0618_0003.bmp">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\ta.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\File\LaserLine\LightLaserCali.yaml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\bali-crop.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\dog.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\horses.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\Kamikochi.jpeg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\kite.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\OIP.xI9MTXkpsp09YrwHKEVZ1gHaE8.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\Rebun.jpeg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\Image\YoloV3\Shinjuku.jpeg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>