# OpenCVVision

./: .gitignore  LICENSE  Readme.md
OpenCVVision/: OpenCVVision.sln
OpenCVVision/Client.Common/: Client.Common.csproj  GlobalUses.cs  MyCoolObservableExceptionHandler.cs  OperationInfoAttribute.cs  RegisterBase.cs  StaticMethod.cs
OpenCVVision/Client.Data/: Client.Data.csproj  FilePath.cs
OpenCVVision/Client.Data/PaddleDll/: mklml.dll.REMOVED.git-id  opencv_world346.dll.REMOVED.git-id
OpenCVVision/Client.Model/: Client.Model.csproj  GlobalUses.cs  Register.cs
OpenCVVision/Client.Model/Entity/: DisplayLogInfo.cs  ImageData.cs  LogData.cs
OpenCVVision/Client.Model/Service/: IImageDataManager.cs  ImageDataMemery.cs  PaddleXInference.cs
OpenCVVision/Client.Model/Service/ImageProcess/: CalibrateCameraHelp.cs  GrayCodePhaseShift.cs  GrayCodeProcess.cs  HalconMethod.cs  LightPlaneCal.cs  LightPlaneCalibrate.cs
OpenCVVision/Client.Services/: Client.Services.csproj  DisplayLogService.cs  GloabUsing.cs  ImageDataMemery.cs  ObservableLogger.cs  PaddleXInference.cs  Register.cs
OpenCVVision/Client.Services/Camera/: DaHengCamera.cs  HIKCamera.cs
OpenCVVision/Client.Services/Contract/: ICamera.cs  IDisplayLog.cs  IImageDataManager.cs
OpenCVVision/Client.Services/ImageProcess/: CalibrateCameraHelp.cs  GrayCodePhaseShift.cs  GrayCodeProcess.cs  HalconMethod.cs  LightPlaneCal.cs  LightPlaneCalibrate.cs
OpenCVVision/Client.View/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AssemblyInfo.cs  Client.View.csproj  Dictionary.xaml  GlobalUses.cs  ImageToolView.xaml  ImageToolView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Navigation.xaml  Navigation.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  Register.cs  ShellView.xaml  ShellView.xaml.cs
OpenCVVision/Client.View/Operation/Op01File/: CameraView.xaml  CameraView.xaml.cs  LoadFileView.xaml  LoadFileView.xaml.cs  RoiView.xaml  RoiView.xaml.cs
OpenCVVision/Client.View/Operation/Op02ColorSpace/: ColorSpaceView.xaml  ColorSpaceView.xaml.cs
OpenCVVision/Client.View/Operation/Op03Filter/: EdgeDetectView.xaml  EdgeDetectView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  LightAndDarkFilterView.xaml  LightAndDarkFilterView.xaml.cs
OpenCVVision/Client.View/Operation/Op03PreProcessing/: FilterView.xaml  FilterView.xaml.cs
OpenCVVision/Client.View/Operation/Op04PixelOperations/: ThresholdView.xaml  ThresholdView.xaml.cs  TwoMatOperationView.xaml  TwoMatOperationView.xaml.cs
OpenCVVision/Client.View/Operation/Op04Threshold/: BarView.xaml  BarView.xaml.cs  ThresholdView.xaml  ThresholdView.xaml.cs
OpenCVVision/Client.View/Operation/Op05Morphology/: ConnectedComponentsView.xaml  ConnectedComponentsView.xaml.cs  MorphologyView.xaml  MorphologyView.xaml.cs
OpenCVVision/Client.View/Operation/Op06TargetDetection/: BlobDetectView.xaml  BlobDetectView.xaml.cs  CircleDetectView.xaml  CircleDetectView.xaml.cs  ContoursView.xaml  ContoursView.xaml.cs
OpenCVVision/Client.View/Operation/Op07ImagePyramid/: PyramidView.xaml  PyramidView.xaml.cs
OpenCVVision/Client.View/Operation/Op07Roi/: RoiView.xaml  RoiView.xaml.cs
OpenCVVision/Client.View/Operation/Op083D/: GrayCodeView.xaml  GrayCodeView.xaml.cs  LaserLineView.xaml  LaserLineView.xaml.cs  PhotometricStereoView.xaml  PhotometricStereoView.xaml.cs  View3DView.xaml  View3DView.xaml.cs  ViewPhotoMetricView.xaml.cs  ViewPhotometricView.xaml
OpenCVVision/Client.View/Operation/Op09MatchTemplate/: MatchTemplateView.xaml  MatchTemplateView.xaml.cs
OpenCVVision/Client.View/Operation/Op12DeepLearning/: PaddleXView.xaml  PaddleXView.xaml.cs  WechatQRCodeView.xaml  WechatQRCodeView.xaml.cs  YoloV3View.xaml  YoloV3View.xaml.cs  YoloView.xaml  YoloView.xaml.cs
OpenCVVision/Client.View/Operation/Op14FeatureDetection/: FeatureDetectionView.xaml  FeatureDetectionView.xaml.cs
OpenCVVision/Client.View/ValueConvert/: Mat2WriteableBitmapConvert.cs
OpenCVVision/Client.ViewModel/: Client.ViewModel.csproj  GlobalUses.cs  ImageToolViewModel.cs  ImageViewModel.cs  MainViewModel.cs  MyExtensionMethods.cs  NavigationViewModel.cs  OperaViewModelBase.cs  Register.cs  ShellViewModel.cs  ViewModelBase.cs
OpenCVVision/Client.ViewModel/Operation/: IOperationViewModel.cs  OpStaticMethod.cs  OperaViewModelBase.cs  OperationInfoAttribute.cs
OpenCVVision/Client.ViewModel/Operation/Op01File/: CameraViewModel.cs  LoadFileViewModel.cs  RoiViewModel.cs
OpenCVVision/OpenCVVision/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVVision.csproj
OpenCVVision/OpenCVVision.Model/: GlobalUses.cs  OpenCVVision.Model.csproj  Register.cs  RegisterBase.cs
OpenCVVision/OpenCVVision.Model/Entity/: DisplayLogInfo.cs  ImageData.cs  LogData.cs
OpenCVVision/OpenCVVision.Services/: DisplayLogService.cs  GloabUsing.cs  ImageDataMemery.cs  MyCoolObservableExceptionHandler.cs  ObservableLogger.cs  OpenCVVision.Services.csproj  PaddleXInference.cs  Register.cs
OpenCVVision/OpenCVVision.Services/Camera/: HIKCamera.cs
OpenCVVision/OpenCVVision.Services/Contract/: ICamera.cs  IDisplayLog.cs  IImageDataManager.cs
OpenCVVision/OpenCVVision.Services/ImageProcess/: CalibrateCameraHelp.cs  GrayCodePhaseShift.cs  GrayCodeProcess.cs  HalconMethod.cs  LightPlaneCal.cs  LightPlaneCalibrate.cs
OpenCVVision/OpenCVVision.ViewModel/: GlobalUses.cs  ImageToolViewModel.cs  ImageViewModel.cs  MyExtensionMethods.cs  NavigationViewModel.cs  OpenCVVision.ViewModel.csproj  Register.cs  ShellViewModel.cs  ViewModelBase.cs
OpenCVVision/OpenCVVision.ViewModel/Operation/: IOperationViewModel.cs  OpStaticMethod.cs  OperaViewModelBase.cs  OperationInfoAttribute.cs
OpenCVVision/OpenCVVision/View/: ImgView.xaml  ImgView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperationHistoryView.xaml  OperationHistoryView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  RecordEleView.xaml  RecordEleView.xaml.cs
OpenCVVision/OpenCVVision/ViewModel/: ImgViewModel.cs  MainViewModel.cs  OperationHistoryViewModel.cs  OperationViewModel.cs  RecordEleViewModel.cs
(+158 files in other folders)
