E:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\App.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\MainWindow.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\ImgView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\MainView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\OperationHistoryView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\OperationView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\RecordEleView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\ToolWindow\ImgBlurView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\ToolWindow\ImgCvtColorSpaceView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\ToolWindow\ImgThresholdView.xaml;;

