<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ta.bmp" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.9.14" />
    <PackageReference Include="FluentResults" Version="3.10.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
    <PackageReference Include="Splat" Version="14.4.1" />
    <PackageReference Include="UnmanagedArray" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCVVision.Assets\OpenCVVision.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ta.bmp" />
  </ItemGroup>

 
</Project>
