
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\App.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\MainWindow.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\ImgView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\MainView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\OperationView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\Operation\ImgSplitView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\ToolWindow\ImgBlurView.xaml;;
FE:\GitWork\OpenCVVision\OpenCVVision\OpenCVVision\View\ToolWindow\ImgCvtColorSpaceView.xaml;;

