<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.20.2" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.10" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.5.20211231" />
		<PackageReference Include="ReactiveUI" Version="17.1.50" />
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
		<PackageReference Include="UnmanagedArray" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Common\Client.Common.csproj" />
		<ProjectReference Include="..\Client.Model\Client.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Operation\Op10Camera\" />
	  <Folder Include="Operation\Op11MachineLearning\" />
	  <Folder Include="Operation\Op13ImageSegmentation\" />
	</ItemGroup>
</Project>