<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.20.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.10" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.5.3.20210817" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20210817" />
		<PackageReference Include="ReactiveUI" Version="16.3.10" />
		<PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
		<PackageReference Include="UnmanagedArray" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Common\Client.Common.csproj" />
		<ProjectReference Include="..\Client.Model\Client.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Operation\Op10Camera\" />
	  <Folder Include="Operation\Op11MachineLearning\" />
	  <Folder Include="Operation\Op13ImageSegmentation\" />
	</ItemGroup>
</Project>