<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ta.bmp" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.6.5" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
    <PackageReference Include="UnmanagedArray" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Common\Client.Common.csproj" />
    <ProjectReference Include="..\Client.Data\Client.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ta.bmp" />
  </ItemGroup>

 
</Project>
