<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="Splat" Version="14.2.1" />
  </ItemGroup>

</Project>
