<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Vison.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vison.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.10" />
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.7" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.3.2" />
    <PackageReference Include="Wpf.Controls.PanAndZoom" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Common\Client.Common.csproj" />
    <ProjectReference Include="..\Client.ViewModel\Client.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Vison.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operation\Op09AbbRobot\" />
    <Folder Include="Operation\Op10Camera\" />
    <Folder Include="Operation\Op11MachineLearning\" />
    <Folder Include="Operation\Op12DeepLearning\" />
  </ItemGroup>
</Project>