<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.10.0" />
		<PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.21.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.10" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
		<PackageReference Include="ReactiveUI" Version="18.3.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="UnmanagedArray" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenCVVision.Model\OpenCVVision.Model.csproj" />
		<ProjectReference Include="..\OpenCVVision.Services\OpenCVVision.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Operation\Op10Camera\" />
	  <Folder Include="Operation\Op11MachineLearning\" />
	  <Folder Include="Operation\Op13ImageSegmentation\" />
	</ItemGroup>
</Project>